Smole/Controls/User/UserItemListControl.xaml

<UserControl
    x:Class="Smole.UserItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smole"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Border x:Name="background" BorderThickness="0,0,0,0.5">

                            <!--  {StaticResource WindowBlueColor} Gradient  -->
                            <Border.BorderBrush>

                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="0.5" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>

                            </Border.BorderBrush>

                            <!--  Click to open group  -->
                            <!--<Border.InputBindings>

                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding OpenGroupCommand}" />

                            </Border.InputBindings>-->

                            <Grid x:Name="container" Background="Transparent">

                                <Grid.ColumnDefinitions>

                                    <!--  Profile picture  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Main content  -->
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <!--  Profile picture padding  -->
                                <Border Grid.Column="0" Padding="8,15">

                                    <!--  Profile picture background  -->
                                    <Border
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Height="40"
                                        Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!--  Profile picture initials  -->
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource MoreRegularFont}"
                                            Text="{Binding Initials}" />

                                    </Border>

                                </Border>

                                <!--  Main content  -->
                                <Border Grid.Column="1" Padding="0,0,15,0">

                                    <StackPanel VerticalAlignment="Center">

                                        <!--  Name  -->
                                        <TextBlock
                                            Padding="0,5,0,2"
                                            FontSize="{StaticResource RegularFont}"
                                            FontWeight="Bold"
                                            Text="{Binding UserName}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Message  -->
                                        <TextBlock
                                            Margin="0,-5,0,5"
                                            Foreground="LightGray"
                                            Text="{Binding Status}"
                                            TextTrimming="CharacterEllipsis" />

                                    </StackPanel>

                                </Border>

                            </Grid>

                        </Border>

                        <!--  Hover effect  -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#f5f5f5"
                                            Duration="0:0:0" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="#f5f5f5"
                                            Duration="0:0:0" />
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>


                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
