Smole/Controls/GroupControl/AddGroupControl.xaml

<UserControl x:Class="Smole.AddGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             xmlns:core="clr-namespace:Smole.Core;assembly=Smole.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Border radius and backround -->
    <Border Width="200"
            Padding="5"
            Height="Auto"
            CornerRadius="10"
            Background="White">

        <!-- Shadow -->
        <Border.Effect>

            <!-- Drop Shadow -->
            <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>

        </Border.Effect>

        <!-- Main Content -->
        <Grid>

            <!-- Triangle -->
            <Path Stroke="Black"
                  Panel.ZIndex="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="15 -2 15 0"
                  Data="M 0,0 L 10,-10 L 20,0 L 0,0" 
                  StrokeThickness="0"
                  Fill="White"/>

            <!-- Main choose -->
            <Grid>

                <!-- Initialize -->
                <Grid.RowDefinitions>

                    <!-- Discription creating -->
                    <RowDefinition Height="Auto"/>
                    <!-- Fast creating -->
                    <RowDefinition Height="Auto"/>
                    <!-- Full creating -->
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Discription creating -->
                <TextBlock Margin="10 3 0 5"
                           Foreground="Gray"
                           Text="Creation mode:"
                           FontSize="{StaticResource RegularFont}"/>

                <!-- Fast creating -->
                <Border Grid.Row="1"
                        Padding="15 5"
                        CornerRadius="8"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <!-- Border Triggers -->
                    <Border.Triggers>

                        <!-- Enter Mouse -->
                        <EventTrigger RoutedEvent="MouseEnter">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation To="{StaticResource MoreBackAppButtonColor}" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="White" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Storyboard.TargetName="textFast"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <!-- Leave Mouse -->
                        <EventTrigger RoutedEvent="MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation To="Transparent" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="Black" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Storyboard.TargetName="textFast"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Border.Triggers>

                    <!-- Fast Mode Choose -->
                    <Border.InputBindings>

                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding FastAddGroupCommand}"/>

                    </Border.InputBindings>

                    <!-- Content -->
                    <Grid>

                        <!-- Initialize -->
                        <Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Text -->
                            <ColumnDefinition Width="*"/>
                            <!-- Icon -->
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <!-- Icon -->
                        <TextBlock Text="🗱"
                                   Margin="0 0 5 0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource LargeFont}"
                                   Foreground="{StaticResource OrangeBrush}"/>

                        <!-- Text -->
                        <TextBlock x:Name="textFast"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Text="Fast creating"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource RegularFont}"/>

                        <!-- Icon -->
                        <TextBlock Text="🗱"
                                   Margin="5 0 0 0"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource LargeFont}"
                                   Foreground="{StaticResource OrangeBrush}"/>

                    </Grid>

                </Border>

                <!-- Full creating -->
                <Border Grid.Row="2"
                        Padding="15 7"
                        CornerRadius="8"
                        Margin="0 0 0 10"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <!-- Border Triggers -->
                    <Border.Triggers>

                        <!-- Enter Mouse -->
                        <EventTrigger RoutedEvent="MouseEnter">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation To="{StaticResource MoreBackAppButtonColor}" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="White" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Storyboard.TargetName="textFull"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <!-- Leave Mouse -->
                        <EventTrigger RoutedEvent="MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation To="Transparent" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="Black" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Storyboard.TargetName="textFull"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Border.Triggers>

                    <!-- Fast Mode Choose -->
                    <Border.InputBindings>

                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding FullAddGroupCommand}"/>

                    </Border.InputBindings>

                    <!-- Content -->
                    <Grid>

                        <!-- Initialize -->
                        <Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Text -->
                            <ColumnDefinition Width="*"/>
                            <!-- Icon -->
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <!-- Icon -->
                        <TextBlock Text="💋"
                                   Margin="0 0 5 0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource RedBrush}"
                                   FontSize="{StaticResource MoreRegularFont}"/>

                        <!-- Text -->
                        <TextBlock x:Name="textFull"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Text="Full creating"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource RegularFont}"/>

                        <!-- Icon -->
                        <TextBlock Text="💋"
                                   Margin="5 0 0 0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource RedBrush}"
                                   FontSize="{StaticResource MoreRegularFont}"/>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</UserControl>
