Smole/Controls/GroupControl/Group.xaml

<UserControl x:Class="Smole.Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main Panels -->
    <Grid>

        <!-- Initialize-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70"
                              MaxWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.ColumnSpan="2">

            <!-- Initialize -->
            <Grid.RowDefinitions>

                <!-- Filter -->
                <RowDefinition Height="Auto"/>
                <!-- GroupList -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Filter -->
            <Grid Margin="0 3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <!-- Filter Text -->
                <TextBlock Margin="10 0 0 0"
                                   Text="{Binding FilterText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource SmallFont}"/>

                <!-- To Group Big Button -->
                <Button Content="◪"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource MenuButtons}"
                                FontSize="{StaticResource MoreRegularFont}"
                                Command="{Binding ResizeGroupCommand}"/>

                <!-- Filter Button -->
                <Button Margin="10 0"
                                Content="⚕"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Command="{Binding FilterCommand}"
                                Style="{StaticResource MenuButtons}"
                                FontSize="{StaticResource SmallFont}"/>

            </Grid>

            <!-- GroupList -->
            <local:GroupListInfo
                        Grid.Row="1"
                        DataContext="{Binding}"/>

        </Grid>

        <!-- Split Colums to user width -->
        <GridSplitter Width="3"
                      Grid.Column="2"
                      ShowsPreview="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="{StaticResource WindowMoreBlueBrush}"/>

        <!-- Main Pages -->

        <!-- No choosen groups -->
        <TextBlock Text="&quot;N o&quot;    &quot;G r o u p s&quot;   &quot;H e r e&quot;"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="3"
                   local:AnimateFadeInPropertyGroups.Value="{Binding ApplicationViewModel.HasGroup,
            Source={x:Static local:ViewModelLocator.Instance},
            Converter={local:BooleanInvertConverter}}"/>

        <!-- Bubble to Add group -->
        <Border
            Grid.Column="3"
            Padding="0 7 23 0"
            Margin="0 -10 0 10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ShowBubble,
            Source={x:Static local:ViewModelLocator.Instance},
            Converter={local:BooleanInvertConverter}}"
            Visibility="{Binding ApplicationViewModel.ShowBubble,
            Source={x:Static local:ViewModelLocator.Instance},
            Converter={local:BooleanToVisiblityConverter}}">

            <local:AddGroupControl/>

        </Border>

    </Grid>

</UserControl>
