Smole/Controls/GroupControl/GroupInfo.xaml

<UserControl x:Class="Smole.GroupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">

    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background"
                                BorderThickness="0 0 0 0.5">

                            <!-- {StaticResource WindowBlueColor} Gradient-->
                            <Border.BorderBrush>

                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource WindowBlueColor}" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="{StaticResource WindowBlueColor}" Offset="1" />
                                </LinearGradientBrush>

                            </Border.BorderBrush>

                            <!-- Click to open group -->
                            <Border.InputBindings>

                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding OpenGroupCommand}" />

                            </Border.InputBindings>

                            <Grid x:Name="container"
                                  Background="Transparent">

                                <Grid.ColumnDefinitions>

                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" 
                                        Padding="8 15">

                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0 0 0 3"
                                               FontSize="{StaticResource MoreRegularFont}"/>

                                    </Border>

                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 15 0">

                                    <StackPanel VerticalAlignment="Center">

                                        <!-- Name-->
                                        <TextBlock Text="{Binding Name}"
                                                   Padding="0 0 0 2"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontWeight="Bold"/>

                                        <!-- Message -->
                                        <TextBlock Text="{Binding Discription}"
                                               Padding="0 2 0 0"
                                               Foreground="LightGray"
                                               TextTrimming="CharacterEllipsis"/>

                                    </StackPanel>

                                </Border>

                            </Grid>

                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ColorAnimation To="{StaticResource WindowMoreBlueColor}" 
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ColorAnimation From="{StaticResource WindowMoreBlueColor}"
                                                    Duration="0:0:0" 
                                                    Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>


                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
