Smole/Controls/GroupControl/UpPanel.xaml

<UserControl x:Class="Smole.UpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Underline -->
    <Border BorderThickness="0 0 0 0.5">

        <!-- {StaticResource WindowBlueColor} Gradient-->
        <Border.BorderBrush>

            <LinearGradientBrush>
                <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="{StaticResource BackgroundColor}" Offset="1" />
            </LinearGradientBrush>

        </Border.BorderBrush>

        <!-- Main Content-->
        <Grid>

            <!-- Initialize -->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Button Content="☰"
                    Cursor="Hand"
                    Margin="15 0 5 0"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding OpenHamburgerCommand}"/>

            <TextBox Grid.Column="1"
                     TextAlignment="Left"
                     Tag="Search a group"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource EnterTextBox}"
                     FontSize="{StaticResource RegularFont}"
                     Text="{Binding groupName, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="🔎"
                    Cursor="Hand"
                    Grid.Column="2"
                    IsDefault="True"
                    Margin="5 0 5 0"
                    VerticalAlignment="Center"
                    Command="{Binding FindGroupCommand}"
                    FontSize="{StaticResource SmallFont}"
                    Style="{StaticResource MenuButtons}"/>

            <Button Content="➕"
                    Cursor="Hand"
                    Grid.Column="3"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuButtons}"
                    FontSize="{StaticResource SmallFont}"
                    Command="{Binding ShowBubbleCommand}"/>

            <Button Content="🏠"
                    Cursor="Hand"
                    Grid.Column="4"
                    Margin="5 0 15 0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuButtons}"
                    FontSize="{StaticResource SmallFont}"
                    Command="{Binding HomeCommand}"/>

        </Grid>

    </Border>

</UserControl>
