Smole/Controls/Setting/SettingControl.xaml

<UserControl x:Class="Smole.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             xmlns:core="clr-namespace:Smole.Core;assembly=Smole.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Background -->
    <Border Background="{StaticResource LightBrush}">

        <!-- Content -->
        <Grid>

            <!-- Intialize -->
            <Grid.RowDefinitions>

                <!-- Title -->
                <RowDefinition Height="Auto"/>
                <!-- Main Content-->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">

                <!-- Back Button -->
                <Button Content="◀"
                        Cursor="Hand"
                        Margin="20 0 0 0"
                        Command="{Binding CloseCommand,
                    Source={x:Static core:SettingViewModel.Instance}}"
                        Foreground="#303030"
                        Style="{StaticResource MenuButtons}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                <!-- Settings header -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <!-- Cog icon -->
                    <Label Content="{StaticResource mSetting}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource OrangeBrush}"/>

                    <!-- Settings text -->
                    <TextBlock Text="Settings"
                               FontSize="{StaticResource TheLargestFont}"
                               FontWeight="Bold"/>

                </StackPanel>

            </Grid>

            <!-- Outside Border -->
            <Border CornerRadius="8" Margin="0 30 0 0"
                    Padding="5" Width="650" Background="White"
                    VerticalAlignment="Top" Grid.Row="1">

                <!-- Main Content -->
                <Grid >

                    <!-- Initialize -->
                    <Grid.ColumnDefinitions>

                        <!-- Profile Picture -->
                        <ColumnDefinition Width="260"/>
                        <!-- Profile Details -->
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!-- Profile Picture -->
                    <Grid Margin="0 0 30 0"
                          VerticalAlignment="Top"
                          Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                        <!-- Mask for rounded corners-->
                        <Border CornerRadius="8" Name="Mask"
                                Background="White"/>

                        <!-- Image -->
                        <Grid>

                            <!-- Opasity Mask for Image -->
                            <Grid.OpacityMask>

                                <VisualBrush Visual="{Binding ElementName=Mask}" />

                            </Grid.OpacityMask>

                            <!-- Image Sourse -->
                            <Image Source="/Images/PaulWalker.jpg" 
                                   Stretch="UniformToFill"/>

                        </Grid>

                    </Grid>

                    <!-- Profile Details -->
                    <StackPanel Grid.Column="1"
                                local:TextEntryWidthMatcherProperty.Value="True">

                        <local:TextEntryControl DataContext="{Binding Name}"/>
                        <local:TextEntryControl DataContext="{Binding Surname}"/>
                        <local:TextEntryControl DataContext="{Binding Username}"/>
                        <local:PasswordEntryControl DataContext="{Binding Password}"/>
                        <local:TextEntryControl DataContext="{Binding Email}"/>

                    </StackPanel>

                    <!-- Logout btn -->
                    <Button Content="Logout" Width="400"
                            VerticalAlignment="Bottom"
                            Grid.ColumnSpan="2" Grid.Row="1"
                            Height="40" Margin="0 5 0 0"
                            Command="{Binding LogoutCommand}"/>

                </Grid>

            </Border>

        </Grid>
        
    </Border>

</UserControl>
