Smole/Controls/GroupContent/Post/Post.xaml

<UserControl x:Class="Smole.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             mc:Ignorable="d"
             DataContext="{Binding}">

    <!-- Post -->
    <Border Margin="5"
            CornerRadius="10"
            Background="{StaticResource LightBrush}">

        <!-- Shadow -->
        <Border.Effect>

            <!-- Initialize Shadow -->
            <DropShadowEffect ShadowDepth="0"
                              Opacity="0.2"/>

        </Border.Effect>

        <!-- Group Content -->
        <Grid>

            <!-- Initialize -->
            <Grid.RowDefinitions>

                <!-- GroupIcon -> GroupName -> DataPosted -->
                <RowDefinition Height="Auto"/>
                <!-- Post Info -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- GroupIcon -> GroupName -> DataPosted -->
            <Grid Margin="10">

                <!-- Initialize -->
                <Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- GroupName -> DataPosted -->
                    <ColumnDefinition Width="*"/>
                    <!-- More BTN -->
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                        Height="45" Padding="1"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                    <!-- Profile picture initials -->
                    <TextBlock Text="{Binding Initials}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 3"
                               FontSize="{StaticResource MoreRegularFont}"/>

                </Border>

                <!-- GroupName -> DataPosted -->
                <Grid Grid.Column="1"
                      Margin="10 0 0 0"
                      VerticalAlignment="Center">

                    <!-- Initialize -->
                    <Grid.RowDefinitions>

                        <!-- Group Name -->
                        <RowDefinition/>
                        <!-- Hour Posted -->
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <!-- Group Name -->
                    <TextBlock Text="{Binding Name}"
                               Margin="0 -1 0 0"
                               FontSize="{StaticResource MoreRegularFont}"/>

                    <!-- Hour Posted -->
                    <TextBlock Grid.Row="1"
                               Margin="0 -5 0 0"
                               Text="one hour ago"
                               Foreground="LightGray"
                               FontSize="{StaticResource SmallFont}"/>


                </Grid>

                <Button Content=". . ."
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        Foreground="LightGray"
                        Style="{StaticResource MenuButtons}"
                        FontSize="{StaticResource RegularFont}"
                        Command="{Binding ShowPostSettingCommand}"/>

            </Grid>

            <!-- Post Info -->
            <Grid Grid.Row="1"
                  Margin="10 0 10 5">

                <TextBlock x:Name="TextOfPost"
                           TextWrapping="Wrap"
                           Text="{Binding PostMessage}"
                           FontSize="{StaticResource RegularFont}"/>

                <Button Content="Test"
                        Command="{Binding DeletePostCommand}"
                        CommandParameter="{Binding 
                            ElementName=TextOfPost}"/>

            </Grid>

            <local:PostSetting
                local:AnimateFadeInProperty.Value="{Binding ShowPostSetting}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -10 4 0"
                Grid.Row="1"/>

        </Grid>

    </Border>

</UserControl>
