Smole/Pages/Main/GroupPage.xaml

<local:BasePage x:TypeArguments="core:GroupViewModel" x:Class="Smole.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smole"
      xmlns:core="clr-namespace:Smole.Core;assembly=Smole.Core"
      mc:Ignorable="d" 
      Title="GroupPage">

    <!-- Main Content-->
    <Grid>

        <!-- Initialize -->
        <Grid.RowDefinitions>

            <!-- Up Panel -->
            <RowDefinition Height="Auto"/>
            <!-- Groups Overlay -->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- Up Panel -->
        <local:UpPanel
            local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.ShowGroupItems,
            Source={x:Static local:ViewModelLocator.Instance}}"/>

        <local:Group Grid.Row="1"
            local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.ShowGroupItems,
            Source={x:Static local:ViewModelLocator.Instance}}"/>

        <!-- To Group Big Button -->
        <Button Content="◪"
                Margin="15 0 0 0"
                Panel.ZIndex="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MenuButtons}"
                FontSize="{StaticResource MoreRegularFont}"
                Command="{Binding ResizeGroupCommand}"
                local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ResizeGroup,
                Source={x:Static local:ViewModelLocator.Instance}}"/>

        <local:GroupHost
            Grid.RowSpan="2"
            Background="{StaticResource BackgroundBrush}"
            CurrentGroup="{Binding ApplicationViewModel.CurrentGroup,
            Source={x:Static local:ViewModelLocator.Instance}}"
            CurrentGroupViewModel="{Binding ApplicationViewModel.GroupVM,
            Source={x:Static local:ViewModelLocator.Instance}}"
            local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ResizeGroup,
            Source={x:Static local:ViewModelLocator.Instance}}"/>

    </Grid>
    
</local:BasePage>
