Smole/Pages/Main/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Smole.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smole"
      xmlns:core="clr-namespace:Smole.Core;assembly=Smole.Core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      x:Name="LPage"
      Title="LoginPage">

    <!-- Login Page -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

        <Border CornerRadius="10"
                Width="300"
                Padding="15 50 15 15"
                Background="White">

            <StackPanel>

                <TextBlock Text="Sign In"
                           Foreground="{StaticResource BackAppButtonBrush}"
                           FontSize="{StaticResource TheLargestFont}"/>

                <TextBlock Text="First serious programm for me..."
                           Margin="0 0 0 20"
                           Foreground="gray"
                           FontSize="{StaticResource SmallFont}"/>

                <TextBox Tag="Username"
                         Text="{Binding LoginUserName, Mode=OneWayToSource}"/>

                <PasswordBox x:Name="PasswordText"  Tag="Password"/>

                <Button Content="Login"
                        Width="100" Height="50"
                        local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LPage}"/>

            </StackPanel>

        </Border>

        <Button Content="Or, create a free account..."
                Command="{Binding RegisterCommand}"
                Style="{StaticResource DescriptionButton}"
                HorizontalAlignment="Center"/>

    </StackPanel>

</local:BasePage>
