Smole/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smole">
    
    <!-- Window styles -->
    <Style TargetType="{x:Type local:MainWindow}">

        <!-- Change window -->
        <Setter Property="Template">

            <!-- Changing window -->
            <Setter.Value>

                <ControlTemplate TargetType="Window">

                    <!-- Outer Border for Drop Shadow -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main Window OutLine-->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                    Background="{StaticResource LightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"/>

                            <!-- Window Drop Shadow and Main Corner Radius -->
                            <Border Background="{StaticResource LightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">

                                <!-- DropShadow -->
                                <Border.Effect>

                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>

                                </Border.Effect>

                            </Border>

                            <!-- Main Content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>

                                    <VisualBrush Visual="{Binding ElementName=Container}" />

                                </Grid.OpacityMask>

                                <!-- Initialize -->
                                <Grid.RowDefinitions>

                                    <!-- Main Buttons / Up panel -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                    <!-- Shadow -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Main App Content -->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <!-- TitleBar -->
                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}">

                                        <Image Source="/Images/Icons/IconApp.png"/>

                                    </Button>

                                    <!-- Title -->
                                    <TextBlock FontSize="{StaticResource RegularFont}"
                                               FontWeight="Bold" Margin="0 -3 0 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" Grid.ColumnSpan="3">
                                                
                                            <Run Text="S" Foreground="{StaticResource OrangeBrush}"/>
                                            <Run Text="M" Foreground="#00528f"/>
                                            <Run Text="O" Foreground="{StaticResource RedBrush}"/>
                                            <Run Text="L" Foreground="{StaticResource GreenBrush}"/>
                                            <Run Text="E" Foreground="#fffb00"/>

                                    </TextBlock>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource AppPanelButtons}" 
                                                Content="_" />

                                        <Button Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource AppPanelButtons}" 
                                                Content="[ ]" />

                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource CloseButtons}" 
                                                Content="X" />

                                    </StackPanel>

                                </Grid>

                                <!-- Title Shadow -->
                                <Border Grid.Column="1" BorderThickness="0 0 0 0.2" BorderBrush="Black"/>

                                <!-- Window Content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">

                                    <ContentPresenter Content="{TemplateBinding Content}"/>

                                </Border>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- DialogWindow Style -->
    <Style TargetType="{x:Type local:DialogWindow}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Window">


                    <!-- Outer Border for Drop Shadow -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main Window OutLine-->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                    Background="{StaticResource LightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"/>

                            <!-- Window Drop Shadow and Main Corner Radius -->
                            <Border Background="{StaticResource LightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">

                                <!-- DropShadow -->
                                <Border.Effect>

                                    <DropShadowEffect ShadowDepth="0"/>

                                </Border.Effect>

                            </Border>

                            <!-- Main Content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>

                                    <VisualBrush Visual="{Binding ElementName=Container}" />

                                </Grid.OpacityMask>

                                <!-- Initialize -->
                                <Grid.RowDefinitions>

                                    <!-- Main Buttons / Up panel -->
                                    <RowDefinition Height="{Binding TitleHeightGridLenth, FallbackValue=21}"/>
                                    <!-- Shadow -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Main App Content -->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <!-- TitleBar -->
                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}">

                                        <Image Source="/Images/Icons/IconApp.png"/>

                                    </Button>

                                    <!-- Title -->
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="{StaticResource RegularFont}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Grid.Column="1"/>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource AppPanelButtons}" 
                                                Visibility="Collapsed"
                                                Content="_" />

                                        <Button Command="{Binding MaximizeCommand}" 
                                                Visibility="Collapsed"
                                                Style="{StaticResource AppPanelButtons}" 
                                                Content="[ ]" />

                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource CloseButtons}" 
                                                Content="X" />

                                    </StackPanel>

                                </Grid>

                                <!-- Title Shadow -->
                                <Border Grid.Column="1" BorderThickness="0 0 0 0.2" BorderBrush="Black"/>

                                <!-- Window Content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">

                                    <ContentPresenter Content="{TemplateBinding Content}"/>

                                </Border>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>