Smole/Controls/GroupContent/NewPostControl.xaml

<UserControl x:Class="Smole.NewPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smole"
             mc:Ignorable="d">

    <!-- Outline Border -->
    <Border CornerRadius="10"
            Margin="5"
            Padding="10"
            Background="{StaticResource LightBrush}">

        <!-- Shadow -->
        <Border.Effect>

            <!-- Initialize Shadow -->
            <DropShadowEffect ShadowDepth="0"
                              Opacity="0.2"/>

        </Border.Effect>

        <!-- Main Content -->
        <Grid>

            <!-- Initialize -->
            <Grid.RowDefinitions>

                <!-- Enter TextBox -->
                <RowDefinition Height="*"/>
                <!-- Help Buttons -->
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!-- TextBox Backround and corner radious-->
            <Border CornerRadius="10"
                    Background="White">

                <!-- TextBox help to corner -->
                <Grid>

                    <!-- Enter TextBox -->
                    <TextBox Width="Auto"
                             MaxLength="1000"
                             AcceptsTab="True"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             Padding="0 10 10 10"
                             TextAlignment="Left"
                             Tag="Write a message..."
                             HorizontalAlignment="Left"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource EnterTextBox}"
                             FontSize="{StaticResource RegularFont}"
                             Text="{Binding NewPostMessage, Mode=TwoWay}"/>

                </Grid>

            </Border>

            <!-- Help Buttons -->
            <Grid Grid.Row="1">

                <!-- Initialize -->
                <Grid.ColumnDefinitions>

                    <!-- Photo Help -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Video Help -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Audio Help -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Create Post BTN -->
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!-- Photo Help -->
                <Button Content="📷"
                        Margin="10 10 10 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MenuButtons}"
                        FontSize="{StaticResource RegularFont}"/>

                <!-- Video Help -->
                <Button Content="🎞"
                        Grid.Column="1"
                        Margin="10 10 10 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MenuButtons}"
                        FontSize="{StaticResource RegularFont}"/>

                <!-- Audio Help -->
                <Button Content="🎧"
                        Grid.Column="2"
                        Margin="10 10 10 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MenuButtons}"
                        FontSize="{StaticResource RegularFont}"/>

                <!-- Create Post BTN -->
                <Button Width="100"
                        Height="35"
                        Content="Post"
                        Grid.Column="3"
                        Margin="10 10 10 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding AddPostCommand}"
                        FontSize="{StaticResource MoreRegularFont}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
