Smole/MainWindow.xaml

<Window x:Class="Smole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smole"
        mc:Ignorable="d"
        
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        Icon="/Images/Icons/AppIcon.ico"
        Title="borovNetwork"
        
        Activated="AppWindow_Activated"
        Deactivated="AppWindow_Deactivated"
        
        Height="600" Width="800"
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}">

    <!-- For Base Window Capabilities -->
    <WindowChrome.WindowChrome>

        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <!-- Main Border of the app -->
    <Border Background="#cccccc">

        <!-- Main Content -->
        <Grid>

            <!-- Background Image -->
            <Grid.Background>

                <!-- Image Source -->
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            ImageSource="/Images/Base/background.png"/>

            </Grid.Background>

            <!-- Dimmed Overlay -->
            <Border Opacity="0.3"
                    Grid.RowSpan="2"
                    Panel.ZIndex="4">

                <!-- Dimmed Overlay BackRound -->
                <Border Background="Black"
                        local:AnimateFadeInPropertyOverlay.Value="{Binding ApplicationViewModel.DimmebleOverlayVisible,
                    Source={x:Static local:ViewModelLocator.Instance}}"/>

            </Border>

            <!-- Main Pages -->
            <local:PageHost
                CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                Source={x:Static local:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.PageVM,
                Source={x:Static local:ViewModelLocator.Instance}}"/>

        </Grid>

    </Border>

</Window>
